{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 9,
  "lineage": "4cb76ead-4fbe-c780-e77c-f9fc09bdd055",
  "outputs": {},
  "resources": [
    {
      "module": "module.classic_openshift_single_zone_cluster",
      "mode": "managed",
      "type": "ibm_container_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_guid": null,
            "albs": [],
            "billing": null,
            "crn": "crn:v1:bluemix:public:containers-kubernetes:eu-de:a/a8331c15e62f49cfbadde1eee5c7e7e2:c9p4mr0f0425j53p8uog::",
            "datacenter": "fra02",
            "default_pool_size": 2,
            "disk_encryption": true,
            "entitlement": null,
            "force_delete_storage": false,
            "gateway_enabled": false,
            "hardware": "shared",
            "id": "c9p4mr0f0425j53p8uog",
            "image_security_enforcement": false,
            "ingress_hostname": "secureopenshift-55ecac9755a107b11bc24a8c4d2d9236-0000.eu-de.containers.appdomain.cloud",
            "ingress_secret": "secureopenshift-55ecac9755a107b11bc24a8c4d2d9236-0000",
            "is_trusted": null,
            "kms_config": [],
            "kube_version": "4.9.28_openshift",
            "labels": {},
            "machine_type": "b3c.4x16",
            "name": "secure_openshift",
            "no_subnet": false,
            "org_guid": null,
            "patch_version": null,
            "pod_subnet": "172.30.0.0/16",
            "private_service_endpoint": false,
            "private_service_endpoint_url": "",
            "private_vlan_id": "3201492",
            "public_service_endpoint": true,
            "public_service_endpoint_url": "https://c115-e.eu-de.containers.cloud.ibm.com:31436",
            "public_vlan_id": "3201490",
            "region": "eu-de",
            "resource_controller_url": "https://cloud.ibm.com/kubernetes/clusters",
            "resource_crn": "crn:v1:bluemix:public:containers-kubernetes:eu-de:a/a8331c15e62f49cfbadde1eee5c7e7e2:c9p4mr0f0425j53p8uog::",
            "resource_group_id": "5659470655a64d69a09c049c2243d614",
            "resource_group_name": "FlowFactor POC",
            "resource_name": "secure_openshift",
            "resource_status": "normal",
            "retry_patch_version": null,
            "server_url": "https://c115-e.eu-de.containers.cloud.ibm.com:31436",
            "service_subnet": "172.21.0.0/16",
            "space_guid": null,
            "subnet_id": null,
            "tags": [],
            "taints": [],
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "update_all_workers": false,
            "wait_for_worker_update": true,
            "wait_till": "IngressReady",
            "wait_time_minutes": null,
            "webhook": [],
            "worker_num": 0,
            "worker_pools": [
              {
                "hardware": "public",
                "id": "c9p4mr0f0425j53p8uog-5938921",
                "labels": {
                  "ibm-cloud.kubernetes.io/worker-pool-id": "c9p4mr0f0425j53p8uog-5938921"
                },
                "machine_type": "b3c.4x16.encrypted",
                "name": "default",
                "size_per_zone": 2,
                "state": "active",
                "zones": [
                  {
                    "private_vlan": "3201492",
                    "public_vlan": "3201490",
                    "worker_count": 2,
                    "zone": "fra02"
                  }
                ]
              }
            ],
            "workers_info": [
              {
                "id": "kube-c9p4mr0f0425j53p8uog-secureopens-default-000001d0",
                "pool_name": "default",
                "version": "4.9.29"
              },
              {
                "id": "kube-c9p4mr0f0425j53p8uog-secureopens-default-000002aa",
                "pool_name": "default",
                "version": "4.9.29"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
