[k8s:children]
haproxy
masters
worker
# Set variables common for all k8shosts
[k8s:vars]
ansible_ssh_user=root
ansible_become=true

[haproxy]
172.16.16.100 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
[masters]
172.16.16.101 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
172.16.16.102 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
172.16.16.103 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
[leader]
172.16.16.101
[member]
172.16.16.102 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
172.16.16.103 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
[worker]
172.16.16.104 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
172.16.16.105 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
172.16.16.106 ansible_ssh_pass=vagrant ansible_ssh_user=vagrant
